<html>
  <head>
    <title>My Favorite Books</title>
  </head>
  <body>
    <h1>My Favorite Books</h1>
    <table>
      <tr>
        <th>ISBN</th>
        <th>Title</th>
        <th>Author</th>
        <th>Price</th>
      </tr>
      <tr>
        <td>978-1935182443</td>
        <td>Groovy in Action 2nd Edition</td>
        <td>Dierk Koenig</td>
        <td>50.58</td>
      </tr>
      <tr>
        <td>978-1935182948</td>
        <td>Making Java Groovy</td>
        <td>Ken Kousen</td>
        <td>33.96</td>
      </tr>
      <tr>
        <td>978-1937785307</td>
        <td>Programming Groovy 2: Dynamic Productivity for the Java Developer</td>
        <td>Venkat Subramaniam</td>
        <td>28.92</td>
      </tr>
    </table>
  </body>
</html>