    <section class="row colset-2-its">
        <h1>A multi-faceted language for the Java platform</h1>

        <p>
            <a href='http://www.apache.org/'>Apache</a> Groovy is a <strong>powerful</strong>, <strong>optionally typed</strong> and <strong>dynamic</strong>
            language, with <strong>static-typing and static compilation</strong> capabilities, for the Java platform
            aimed at improving developer productivity thanks to a concise, <strong>familiar and easy to learn
            syntax</strong>. It integrates smoothly with any Java program, and immediately delivers to your application
            powerful features, including scripting capabilities, <strong>Domain-Specific Language</strong> authoring,
            runtime and compile-time <strong>meta-programming</strong> and <strong>functional</strong> programming.
        </p>

        <div class="col1">
            <article>
                <div class="icon icon-1"></div>
                <h1>Flat learning curve</h1>

                <p>Concise, readable and expressive syntax, easy to learn for Java developers</p>
            </article>
            <article>
                <div class="icon icon-2"></div>
                <h1>Smooth Java integration</h1>

                <p>
                    Seamlessly and transparently integrates and interoperates with Java and any third-party libraries
                </p>
            </article>
            <article>
                <div class="icon icon-6"></div>
                <h1>Vibrant and rich ecosystem</h1>

                <p>
                    Web development, reactive applications, concurrency / asynchronous / parallelism library, test
                    frameworks, build tools, code analysis, GUI building
                </p>
            </article>
        </div>

        <div class="col2">
            <article>
                <div class="icon icon-4"></div>
                <h1>Powerful features</h1>

                <p>
                    Closures, builders, runtime &amp; compile-time meta-programming, functional programming, type
                    inference, and static compilation
                </p>
            </article>
            <article>
                <div class="icon icon-5"></div>
                <h1>Domain-Specific Languages</h1>

                <p>
                    Flexible &amp; malleable syntax, advanced integration &amp; customization mechanisms, to integrate
                    readable business rules in your applications
                </p>
            </article>
            <article>
                <div class="icon icon-3"></div>
                <h1>Scripting and testing glue</h1>

                <p>
                    Great for writing concise and maintainable tests, and for all your build and automation tasks
                </p>
            </article>
        </div>
    </section>
    <hr class="row"/>
