<div id="they-use-groovy" class="orange-band">
    <div class="row">
        <div class="item">
            <h1><strong>They all use Apache Groovy!</strong></h1>
            <div id='logos-holder'>
                <div class='logo' style='background-image:url(img/logos/netflix.png)'></div>
                <div class='logo' style='background-image:url(img/logos/amadeus.png)'></div>
                <div class='logo' style='background-image:url(img/logos/bestbuy.png)'></div>
                <div class='logo' style='background-image:url(img/logos/carfax.png)'></div>
                <div class='logo' style='background-image:url(img/logos/carriots.png)'></div>
                <div class='logo' style='background-image:url(img/logos/cisco.png)'></div>
                <div class='logo' style='background-image:url(img/logos/mutual-of-omaha.png)'></div>
                <div class='logo' style='background-image:url(img/logos/credit-suisse.png)'></div>
                <div class='logo' style='background-image:url(img/logos/airbusgroup.png)'></div>
                <div class='logo' style='background-image:url(img/logos/energy-transfer.png)'></div>
                <div class='logo' style='background-image:url(img/logos/epo.png)'></div>
                <div class='logo' style='background-image:url(img/logos/fanniemae.png)'></div>
                <div class='logo' style='background-image:url(img/logos/google.png)'></div>
                <div class='logo' style='background-image:url(img/logos/hypoport.png)'></div>
                <div class='logo' style='background-image:url(img/logos/ibm.png)'></div>
                <div class='logo' style='background-image:url(img/logos/jpmorganchase.png)'></div>
                <div class='logo' style='background-image:url(img/logos/linkedin.png)'></div>
                <div class='logo' style='background-image:url(img/logos/mastercard.png)'></div>
                <div class='logo' style='background-image:url(img/logos/mtv.png)'></div>
                <div class='logo' style='background-image:url(img/logos/commerzbank.png)'></div>
                <div class='logo' style='background-image:url(img/logos/national-cancer-institute.png)'></div>
                <div class='logo' style='background-image:url(img/logos/nestle.png)'></div>
		        <div class='logo' style='background-image:url(img/logos/nielsen.png)'></div>
                <div class='logo' style='background-image:url(img/logos/oracle.png)'></div>
                <div class='logo' style='background-image:url(img/logos/paterson-cancer-institute.png)'></div>
                <div class='logo' style='background-image:url(img/logos/roche.png)'></div>
                <div class='logo' style='background-image:url(img/logos/sas.png)'></div>
                <div class='logo' style='background-image:url(img/logos/sky.png)'></div>
                <div class='logo' style='background-image:url(img/logos/sony.png)'></div>
                <div class='logo' style='background-image:url(img/logos/smartthings.png)'></div>
                <div class='logo' style='background-image:url(img/logos/target.png)'></div>
                <div class='logo' style='background-image:url(img/logos/thales.png)'></div>
                <div class='logo' style='background-image:url(img/logos/ubs.png)'></div>
                <div class='logo' style='background-image:url(img/logos/vodafone.png)'></div>
                <div class='logo' style='background-image:url(img/logos/voyages-sncf.png)'></div>
                <div class='logo' style='background-image:url(img/logos/walmart.png)'></div>
                <div class='logo' style='background-image:url(img/logos/wells-fargo.png)'></div>
            </div>
        </div>
    </div>
</div>
